Repository: KAMI911/calendarium-maximum-firefox
Catalog: po/*.po
Languages: fr, hu, it

source: Rotate items every N minutes
fr: Faire tourner les éléments toutes les N minutes
hu: Elemek rotálása minden N percben
it: Ruota elementi ogni N minuti

source: How often to advance to the next set of items. Set to 1 to rotate every minute.
fr: À quelle fréquence passer au groupe d'éléments suivant. Mettre 1 pour tourner chaque minute.
hu: Milyen gyakran lépjen a következő elemekre. 1-re állítva percenként rotál.
it: Con quale frequenza avanzare al prossimo gruppo di elementi. Impostare 1 per ruotare ogni minuto.

source: hours
fr: heures
hu: óra
it: ore

source: Cache duration for Wikipedia data
fr: Durée du cache des données Wikipédia
hu: Wikipédia adatok gyorsítótár-időtartama
it: Durata cache per i dati Wikipedia

source: How long to keep Wikipedia data in the local cache before fetching fresh data. Lower values fetch more often; higher values reduce network usage.
fr: Durée de conservation des données Wikipedia dans le cache local avant de télécharger de nouvelles données. Des valeurs plus basses actualisent plus souvent ; des valeurs plus hautes réduisent l'utilisation du réseau.Combien de temps conserver les données Wikipédia dans le cache local avant d'en obtenir de nouvelles. Des valeurs faibles actualisent plus souvent ; des valeurs élevées réduisent l'utilisation du réseau.
hu: Mennyi ideig tárolja a Wikipédia adatokat a helyi gyorsítótárban, mielőtt újat tölt le. Alacsonyabb értéknél sűrűbben frissít; magasabb értéknél csökkenti a hálózathasználatot.Mennyi ideig tárolja a Wikipédia adatokat a helyi gyorsítótárban, mielőtt újat tölt le. Alacsonyabb értéknél sűrűbben frissít; magasabb értéknél csökkenti a hálózathasználatot.
it: Per quanto tempo mantenere i dati Wikipedia nella cache locale prima di scaricare dati aggiornati. Valori più bassi aggiornano più spesso; valori più alti riducono l'utilizzo della rete.Per quanto tempo conservare i dati Wikipedia nella cache locale prima di recuperare dati aggiornati. Valori bassi aggiornano più spesso; valori alti riducono il traffico di rete.

source: Icon and symbol size
fr: Taille des icônes et symboles
hu: Ikon- és szimbólumméret
it: Dimensione icone e simboli

source: Controls the display size of moon phase and zodiac symbols.
fr: Contrôle la taille d'affichage des symboles de phase lunaire et du zodiaque.
hu: Szabályozza a holdfázis és állatövi szimbólumok megjelenítési méretét.
it: Controlla la dimensione di visualizzazione dei simboli di fase lunare e zodiaco.

source: Small
fr: Petit
hu: Kicsi
it: Piccolo

source: Medium
fr: Moyen
hu: Közepes
it: Medio

source: Large
fr: Grand
hu: Nagy
it: Grande

source: Text scale factor
fr: Facteur d'échelle du texte
hu: Szöveg nagyítási aránya
it: Fattore di scala del testo

source: Scale all text in the desklet up or down.
fr: Agrandir ou réduire tout le texte du desklet.
hu: Az összes szöveg nagyítása vagy kicsinyítése a deskletben.
it: Ingrandire o ridurre tutto il testo nel desklet.

source: Background opacity
fr: Opacité de l'arrière-plan
hu: Háttér átlátszósága
it: Opacità sfondo

source: 0 = fully transparent (wallpaper shows through), 1 = solid black background
fr: 0 = entièrement transparent (le fond d'écran est visible), 1 = fond noir opaque
hu: 0 = teljesen átlátszó (áttűnik a háttérkép), 1 = tömör fekete háttér
it: 0 = completamente trasparente (lo sfondo è visibile), 1 = sfondo nero solido

source: Show Julian calendar date
fr: Afficher la date du calendrier julien
hu: Julián naptár dátumának megjelenítése
it: Mostra la data nel calendario giuliano

source: Show Hebrew calendar date
fr: Afficher la date du calendrier hébreu
hu: Héber naptár dátumának megjelenítése
it: Mostra la data nel calendario ebraico

source: Show Islamic calendar date
fr: Afficher la date du calendrier islamique
hu: Iszlám naptár dátumának megjelenítése
it: Mostra la data nel calendario islamico

source: Show Persian calendar date
fr: Afficher la date du calendrier persan
hu: Perzsa naptár dátumának megjelenítése
it: Mostra la data nel calendario persiano

source: 0 = fully transparent (default), 1 = a solid opaque panel behind the widget's own text content, independent of the page background below. The panel color follows the light/dark theme so text always stays legible.
fr: 0 = entièrement transparent (par défaut), 1 = un panneau entièrement opaque derrière le propre contenu textuel du widget, indépendant de l'arrière-plan de la page en dessous. La couleur du panneau suit le thème clair/sombre afin que le texte reste toujours lisible.
hu: 0 = teljesen átlátszó (alapértelmezett), 1 = teljesen átlátszatlan panel a widget saját szövegtartalma mögött, függetlenül az alatta lévő oldalháttértől. A panel színe követi a világos/sötét témát, hogy a szöveg mindig jól olvasható maradjon.
it: 0 = completamente trasparente (predefinito), 1 = un pannello completamente opaco dietro il contenuto testuale del widget stesso, indipendente dallo sfondo della pagina sottostante. Il colore del pannello segue il tema chiaro/scuro in modo che il testo rimanga sempre leggibile.

source: A direct https:// (or data:image/...) image URL. Used only as a CSS background-image — never evaluated as script or markup.
fr: Une URL d'image directe https:// (ou data:image/...). Utilisée uniquement comme background-image CSS — jamais évaluée comme script ou balisage.
hu: Egy közvetlen https:// (vagy data:image/...) kép URL. Kizárólag CSS background-image-ként kerül felhasználásra — sosem kerül szkriptként vagy jelölőnyelvként kiértékelésre.
it: Un URL immagine diretto https:// (o data:image/...). Usato esclusivamente come background-image CSS — mai valutato come script o markup.

source: Advanced
fr: Avancé
hu: Speciális
it: Avanzate

source: Aurora
fr: Aurore
hu: Sarki fény

source: Background
fr: Arrière-plan
hu: Háttér
it: Sfondo

source: Background color
fr: Couleur d'arrière-plan
hu: Háttérszín
it: Colore di sfondo

source: Background image folder
fr: Dossier d'images d'arrière-plan
hu: Háttérkép-mappa
it: Cartella immagini di sfondo

source: Berry
fr: Baie
hu: Bogyó
it: Bacca

source: Cache duration for weather data
fr: Durée de mise en cache des données météo
hu: Az időjárási adatok gyorsítótárának időtartama
it: Durata della cache per i dati meteo

source: Calendarium settings
fr: Paramètres de Calendarium
hu: Calendarium beállítások
it: Impostazioni di Calendarium

source: Candy
fr: Bonbon
hu: Cukorka
it: Caramella

source: Clear sky
fr: Ciel dégagé
hu: Derült égbolt
it: Cielo sereno

source: Color theme
fr: Thème de couleur
hu: Színséma
it: Tema colore

source: Copper
fr: Cuivre
hu: Réz
it: Rame

source: Custom background image URL
fr: URL d'image d'arrière-plan personnalisée
hu: Egyedi háttérkép URL
it: URL immagine di sfondo personalizzata

source: Custom background image URL(s)
fr: URL(s) d'image d'arrière-plan personnalisée(s)
hu: Egyéni háttérkép URL(ek)
it: URL immagine di sfondo personalizzata (una o più)

source: Custom (enter strftime string below)
fr: Personnalisé (saisissez le code strftime ci-dessous)
hu: Egyéni (add meg alább a strftime karakterláncot)
it: Personalizzato (inserisci la stringa strftime qui sotto)

source: Custom image URL
fr: URL d'image personnalisée
hu: Egyéni kép URL
it: URL immagine personalizzata

source: Dark
fr: Sombre
hu: Sötét
it: Scuro

source: Dense drizzle
fr: Bruine dense
hu: Sűrű szitálás
it: Pioviggine intensa

source: Dense freezing drizzle
fr: Bruine verglaçante dense
hu: Sűrű fagyos szitálás
it: Pioviggine gelata intensa

source: Depositing rime fog
fr: Brouillard givrant
hu: Zúzmarás köd
it: Nebbia con brina

source: Each time a new tab opens
fr: À chaque ouverture d'un nouvel onglet
hu: Minden új lap megnyitásakor
it: Ogni volta che si apre una nuova scheda

source: Ember
fr: Braise
hu: Parázs
it: Brace

source: Export downloads all of your settings as a JSON file; Import reads one back in, keeping only keys this version of Calendarium recognizes (unrecognized keys — e.g. from a newer or older version — are silently skipped). This does NOT include folder-picked background images (see "Background image folder" above) — those live in this browser profile's IndexedDB and are never part of the exported file.
fr: Exporter télécharge tous vos paramètres sous forme de fichier JSON ; Importer en relit un, en ne conservant que les clés que cette version de Calendarium reconnaît (les clés non reconnues — par exemple d'une version plus récente ou plus ancienne — sont silencieusement ignorées). Cela n'inclut PAS les images d'arrière-plan choisies via un dossier (voir « Dossier d'images d'arrière-plan » ci-dessus) — celles-ci vivent dans l'IndexedDB de ce profil de navigateur et ne font jamais partie du fichier exporté.
hu: Az Exportálás letölti az összes beállításodat egy JSON fájlként; az Importálás egy ilyen fájlt olvas be, és csak azokat a kulcsokat tartja meg, amelyeket a Calendarium ezen verziója felismer (a nem felismert kulcsokat — pl. egy újabb vagy régebbi verzióból — csendben kihagyja). Ez NEM tartalmazza a mappából választott háttérképeket (lásd fent a „Háttérkép-mappa” opciót) — azok ennek a böngészőprofilnak az IndexedDB-jében élnek, és soha nem részei az exportált fájlnak.
it: Esporta scarica tutte le tue impostazioni come file JSON; Importa ne rilegge uno, mantenendo solo le chiavi che questa versione di Calendarium riconosce (le chiavi non riconosciute — ad esempio da una versione più recente o precedente — vengono ignorate silenziosamente). Questo NON include le immagini di sfondo scelte tramite cartella (vedi "Cartella immagini di sfondo" sopra) — quelle risiedono nell'IndexedDB di questo profilo del browser e non fanno mai parte del file esportato.

source: Export failed
fr: Échec de l'exportation
hu: Exportálás sikertelen
it: Esportazione non riuscita

source: Export settings
fr: Exporter les paramètres
hu: Beállítások exportálása
it: Esporta impostazioni

source: Firefox theme colors
fr: Couleurs du thème Firefox
hu: Firefox témaszínek
it: Colori del tema di Firefox

source: Fog
fr: Brouillard
hu: Köd
it: Nebbia

source: For "Gradient", cycles through all built-in gradients. For "Custom image URL", cycles through every URL listed above (if more than one). Has no effect for the other background styles.
fr: Pour « Dégradé », parcourt tous les dégradés intégrés. Pour « URL d'image personnalisée », parcourt toutes les URL listées ci-dessus (si plusieurs sont indiquées). Sans effet sur les autres styles d'arrière-plan.
hu: „Színátmenet” esetén az összes beépített színátmeneten végigmegy. „Egyéni háttérkép URL” esetén a fent felsorolt összes URL-en végigmegy (ha egynél több van). A többi háttérstílusra nincs hatással.
it: Per "Gradiente", scorre tutti i gradienti integrati. Per "URL immagine personalizzata", scorre tutti gli URL elencati sopra (se più di uno). Non ha alcun effetto sugli altri stili di sfondo.

source: For "Gradient", cycles through all built-in gradients. For "Custom image URL" or "Image folder", cycles through every image (if more than one). Has no effect for the other background styles.
fr: Pour « Dégradé », parcourt tous les dégradés intégrés. Pour « URL d'image personnalisée » ou « Dossier d'images », parcourt toutes les images (s'il y en a plusieurs). N'a aucun effet sur les autres styles d'arrière-plan.
hu: „Színátmenet” esetén az összes beépített színátmenet között váltogat. „Egyéni képURL” vagy „Képmappa” esetén az összes képet váltogatja (ha egynél több van). A többi háttérstílusra nincs hatással.
it: Per "Gradiente", scorre tutti i gradienti integrati. Per "URL immagine personalizzato" o "Cartella immagini", scorre tutte le immagini (se più di una). Non ha effetto sugli altri stili di sfondo.

source: Forest
fr: Forêt
hu: Erdő
it: Foresta

source: Gradient
fr: Dégradé
hu: Színátmenet
it: Sfumatura

source: Heavy freezing rain
fr: Pluie verglaçante forte
hu: Erős fagyos eső
it: Pioggia gelata intensa

source: Heavy rain
fr: Pluie forte
hu: Erős eső
it: Pioggia intensa

source: Heavy snow fall
fr: Chute de neige forte
hu: Erős hóesés
it: Nevicata intensa

source: Heavy snow showers
fr: Averses de neige fortes
hu: Erős hózápor
it: Rovesci di neve intensi

source: How long to keep weather data in the local cache before fetching fresh data. Lower values fetch more often; higher values reduce network usage. Weather changes faster than Wikipedia's daily content, so this defaults much lower than the Wikipedia cache.
fr: Durée de conservation des données météo dans le cache local avant de récupérer des données actualisées. Des valeurs plus basses interrogent plus souvent ; des valeurs plus élevées réduisent l'utilisation du réseau. La météo change plus vite que le contenu quotidien de Wikipédia, cette valeur par défaut est donc bien plus basse que celle du cache Wikipédia.
hu: Meddig maradjanak az időjárási adatok a helyi gyorsítótárban, mielőtt frissek letöltődnek. Az alacsonyabb értékek gyakoribb letöltést, a magasabbak kevesebb hálózati forgalmat jelentenek. Az időjárás gyorsabban változik, mint a Wikipédia napi tartalma, ezért ez alapértelmezetten jóval alacsonyabb, mint a Wikipédia gyorsítótára.
it: Per quanto tempo mantenere i dati meteo nella cache locale prima di scaricarne di nuovi. Valori più bassi comportano richieste più frequenti; valori più alti riducono l'uso della rete. Il meteo cambia più rapidamente dei contenuti giornalieri di Wikipedia, quindi questo valore predefinito è molto più basso di quello della cache di Wikipedia.

source: How often to switch to the next background while rotation is enabled.
fr: Fréquence à laquelle passer à l'arrière-plan suivant tant que la rotation est activée.
hu: Milyen gyakran váltson a következő háttérre, amíg a váltás be van kapcsolva.
it: Con quale frequenza passare allo sfondo successivo mentre la rotazione è attiva.

source: How often to switch to the next background while rotation is enabled. Only applies when "Rotate" (above) is set to "On a timer" — ignored for "Each time a new tab opens".
fr: À quelle fréquence passer à l'arrière-plan suivant tant que la rotation est activée. S'applique uniquement lorsque « Rotation » (ci-dessus) est réglé sur « Selon une minuterie » — ignoré pour « À chaque ouverture d'un nouvel onglet ».
hu: Milyen gyakran váltson a következő háttérre, amíg a váltás be van kapcsolva. Csak akkor van hatása, ha a fenti „Váltás” beállítás „Időzítő szerint”-re van állítva — a „Minden új lap megnyitásakor” esetén figyelmen kívül marad.
it: Con quale frequenza passare allo sfondo successivo mentre la rotazione è attiva. Si applica solo quando "Rotazione" (sopra) è impostato su "A tempo" — ignorato per "Ogni volta che si apre una nuova scheda".

source: Image folder
fr: Dossier d'images
hu: Képmappa
it: Cartella immagini

source: Import & Export
fr: Importer et exporter
hu: Importálás és exportálás
it: Importa ed esporta

source: Import / export settings
fr: Importer / exporter les paramètres
hu: Beállítások importálása / exportálása
it: Importa / esporta impostazioni

source: Import failed
fr: Échec de l'importation
hu: Importálás sikertelen
it: Importazione non riuscita

source: Import failed: the file is not valid JSON.
fr: Échec de l'importation : le fichier n'est pas un JSON valide.
hu: Importálás sikertelen: a fájl nem érvényes JSON.
it: Importazione non riuscita: il file non è un JSON valido.

source: Import settings
fr: Importer les paramètres
hu: Beállítások importálása
it: Importa impostazioni

source: Imported %d setting(s), skipped %d unrecognized key(s).
fr: %d paramètre(s) importé(s), %d clé(s) non reconnue(s) ignorée(s).
hu: %d beállítás importálva, %d ismeretlen kulcs kihagyva.
it: %d impostazione/i importata/e, %d chiave/i non riconosciuta/e ignorata/e.

source: In order
fr: Dans l'ordre
hu: Sorrendben
it: In ordine

source: "In order" cycles through the list the same way every time. "Randomly" picks a different one each rotation, with repeats possible.
fr: « Dans l'ordre » parcourt la liste toujours de la même manière. « Aléatoirement » choisit un élément différent à chaque rotation, des répétitions sont possibles.
hu: A „Sorrendben” mindig ugyanabban a sorrendben halad végig a listán. A „Véletlenszerűen” minden váltáskor újat választ, ismétlődés is előfordulhat.
it: "In ordine" scorre l'elenco sempre nello stesso modo. "Casualmente" sceglie un elemento diverso a ogni rotazione, sono possibili ripetizioni.

source: Include images from subfolders
fr: Inclure les images des sous-dossiers
hu: Alkönyvtárak képeinek belefoglalása
it: Includi immagini dalle sottocartelle

source: Lagoon
fr: Lagune
hu: Lagúna
it: Laguna

source: Lavender
fr: Lavande
hu: Levendula
it: Lavanda

source: Light
fr: Clair
hu: Világos
it: Chiaro

source: Light drizzle
fr: Bruine légère
hu: Gyenge szitálás
it: Pioviggine debole

source: Light freezing drizzle
fr: Bruine verglaçante légère
hu: Gyenge fagyos szitálás
it: Pioviggine gelata debole

source: Light freezing rain
fr: Pluie verglaçante légère
hu: Gyenge fagyos eső
it: Pioggia gelata debole

source: Mainly clear
fr: Généralement dégagé
hu: Túlnyomórészt derült
it: Prevalentemente sereno

source: Match system
fr: Suivre le système
hu: Rendszer szerint
it: Segui il sistema

source: "Match system" follows your OS/browser light or dark preference automatically. Light/Dark force that palette regardless of the system setting, on the New Tab page, popup, and full view alike.
fr: « Suivre le système » s'adapte automatiquement à la préférence claire ou sombre de votre système d'exploitation/navigateur. Clair/Sombre force cette palette quel que soit le réglage système, de la même façon sur la page Nouvel onglet, le popup et la vue complète.
hu: A „Rendszer követése” automatikusan igazodik az operációs rendszer/böngésző világos vagy sötét beállításához. A Világos/Sötét kényszeríti az adott témát a rendszerbeállítástól függetlenül, egységesen az Új lapon, a felugró ablakban és a teljes nézetben.
it: "Segui sistema" segue automaticamente la preferenza chiara o scura del tuo sistema operativo/browser. Chiaro/Scuro forza quella tavolozza indipendentemente dall'impostazione di sistema, allo stesso modo nella pagina Nuova scheda, nel popup e nella vista completa.

source: Meadow
fr: Prairie
hu: Rét
it: Prato

source: Mint
fr: Menthe
hu: Menta
it: Menta

source: Moderate drizzle
fr: Bruine modérée
hu: Mérsékelt szitálás
it: Pioviggine moderata

source: Moderate rain
fr: Pluie modérée
hu: Mérsékelt eső
it: Pioggia moderata

source: Moderate rain showers
fr: Averses de pluie modérées
hu: Mérsékelt zápor
it: Rovesci di pioggia moderati

source: Moderate snow fall
fr: Chute de neige modérée
hu: Mérsékelt hóesés
it: Nevicata moderata

source: %d images loaded
fr: %d images chargées
hu: %d kép betöltve
it: %d immagini caricate

source: No images selected
fr: Aucune image sélectionnée
hu: Nincs kiválasztott kép
it: Nessuna immagine selezionata

source: Ocean
fr: Océan
hu: Óceán
it: Oceano

source: On a timer
fr: Selon une minuterie
hu: Időzítő szerint
it: A tempo

source: "On a timer" switches every N minutes (see below) for as long as a New Tab/full-view page stays open. "Each time a new tab opens" picks once when the page loads and then stays put — no periodic switching while that tab remains open.
fr: « Selon une minuterie » change toutes les N minutes (voir ci-dessous) tant qu'une page Nouvel onglet/vue complète reste ouverte. « À chaque ouverture d'un nouvel onglet » choisit une seule fois au chargement de la page puis ne change plus de lui-même tant que cet onglet reste ouvert.
hu: Az „Időzítő szerint” N percenként vált (lásd lent), amíg az Új lap/teljes nézet oldal nyitva van. A „Minden új lap megnyitásakor” csak egyszer választ a lap betöltésekor, utána nem változik magától, amíg az a lap nyitva marad.
it: "A tempo" cambia ogni N minuti (vedi sotto) finché una pagina Nuova scheda/vista completa resta aperta. "Ogni volta che si apre una nuova scheda" sceglie una sola volta al caricamento della pagina e poi non cambia più da sola finché quella scheda resta aperta.

source: One or more direct https:// (or data:image/...) image URLs, one per line. Used only as a CSS background-image — never evaluated as script or markup. Invalid lines are skipped individually rather than rejecting the whole list. With more than one URL and "Rotate backgrounds" enabled below, they rotate the same way the built-in gradients do.
fr: Une ou plusieurs URL d'image directes https:// (ou data:image/...), une par ligne. Utilisée uniquement comme background-image CSS — jamais évaluée comme script ou balisage. Les lignes non valides sont ignorées individuellement plutôt que de rejeter toute la liste. Avec plusieurs URL et « Faire pivoter les arrière-plans » activé ci-dessous, elles alternent de la même manière que les dégradés intégrés.
hu: Egy vagy több közvetlen https:// (vagy data:image/...) képURL, soronként egy. Kizárólag CSS background-image-ként használjuk — soha nem értelmezzük szkriptként vagy jelölőnyelvként. Az érvénytelen sorokat egyenként kihagyjuk, nem a teljes listát utasítjuk el. Ha egynél több URL van megadva, és az alábbi „Háttérek automatikus váltása” be van kapcsolva, ugyanúgy váltakoznak, mint a beépített színátmenetek.
it: Uno o più URL di immagine diretti https:// (o data:image/...), uno per riga. Usato esclusivamente come background-image CSS — mai valutato come script o markup. Le righe non valide vengono ignorate singolarmente anziché rifiutare l'intero elenco. Con più di un URL e "Ruota sfondi" attivato qui sotto, ruotano nello stesso modo dei gradienti integrati.

source: Open full view ↗
fr: Ouvrir la vue complète ↗
hu: Teljes nézet megnyitása ↗
it: Apri vista completa ↗

source: Open full view in a new tab
fr: Ouvrir la vue complète dans un nouvel onglet
hu: Teljes nézet megnyitása új lapon
it: Apri vista completa in una nuova scheda

source: Order
fr: Ordre
hu: Sorrend
it: Ordine

source: Overcast
fr: Couvert
hu: Borult
it: Cielo coperto

source: Page background (New Tab / homepage / full view)
fr: Arrière-plan de la page (Nouvel onglet / page d'accueil / vue complète)
hu: Oldalháttér (Új lap / kezdőlap / teljes nézet)
it: Sfondo pagina (Nuova scheda / home page / vista completa)

source: Partly cloudy
fr: Partiellement nuageux
hu: Részben felhős
it: Parzialmente nuvoloso

source: Permission was not granted; Weather stays disabled.
fr: L'autorisation n'a pas été accordée ; la météo reste désactivée.
hu: Az engedély megadása elmaradt; az időjárás funkció kikapcsolva marad.
it: Il permesso non è stato concesso; il meteo resta disattivato.
