Repository: KAMI911/calendarium-maximum-firefox
Catalog: po/*.po
Languages: fr, hu, it

source: Pick a local folder of images to rotate through as your background. Images are read once at pick time and stored in this browser profile's IndexedDB — NOT in your synced/exported settings — so they do NOT survive an extension reinstall or a move to a different Firefox profile/computer; re-pick the folder if that happens. This control has no single storage.local value of its own (see src/lib/image-store.js) — it only participates in the schema so it can be shown/hidden like every other field.
fr: Choisissez un dossier local d'images à faire défiler comme arrière-plan. Les images sont lues une seule fois au moment du choix et stockées dans l'IndexedDB de ce profil de navigateur — PAS dans vos paramètres synchronisés/exportés — elles ne survivent donc PAS à une réinstallation de l'extension ni à un déplacement vers un autre profil/ordinateur Firefox ; choisissez à nouveau le dossier si cela se produit. Ce contrôle n'a pas de valeur storage.local propre (voir src/lib/image-store.js) — il ne participe au schéma que pour pouvoir être affiché/masqué comme tout autre champ.
hu: Válassz egy helyi képmappát, amelynek képei körbeforognak háttérként. A képeket a kiválasztáskor egyszer olvassuk be, és ennek a böngészőprofilnak az IndexedDB-jében tároljuk — NEM a szinkronizált/exportált beállításaidban —, ezért NEM élik túl a kiegészítő újratelepítését vagy egy másik Firefox-profilba/számítógépre költözést; ilyenkor válaszd ki újra a mappát. Ennek a vezérlőnek nincs önálló storage.local értéke (lásd src/lib/image-store.js) — csak abban vesz részt, hogy a séma szerint megjeleníthető/elrejthető legyen, mint minden más mező.
it: Scegli una cartella locale di immagini tra cui ruotare come sfondo. Le immagini vengono lette una sola volta al momento della scelta e memorizzate nell'IndexedDB di questo profilo del browser — NON nelle tue impostazioni sincronizzate/esportate — quindi NON sopravvivono a una reinstallazione dell'estensione o a un trasferimento a un altro profilo/computer Firefox; scegli di nuovo la cartella se ciò accade. Questo controllo non ha un proprio valore storage.local (vedi src/lib/image-store.js) — partecipa allo schema solo per poter essere mostrato/nascosto come qualsiasi altro campo.

source: Randomly
fr: Aléatoirement
hu: Véletlenszerűen
it: Casualmente

source: Rotate
fr: Rotation
hu: Váltás
it: Rotazione

source: Rotate backgrounds automatically
fr: Faire pivoter les arrière-plans automatiquement
hu: Háttérek automatikus váltása
it: Ruota automaticamente gli sfondi

source: Rotate every
fr: Faire pivoter toutes les
hu: Váltás gyakorisága
it: Ruota ogni

source: Search
fr: Recherche
hu: Keresés
it: Ricerca

source: Search engine
fr: Moteur de recherche
hu: Keresőmotor
it: Motore di ricerca

source: Settings exported.
fr: Paramètres exportés.
hu: Beállítások exportálva.
it: Impostazioni esportate.

source: Show a search box (uses your default search engine)
fr: Afficher une barre de recherche (utilise votre moteur de recherche par défaut)
hu: Keresősáv megjelenítése (az alapértelmezett keresőmotort használja)
it: Mostra una casella di ricerca (usa il tuo motore di ricerca predefinito)

source: Show current weather (uses Open-Meteo, requires Internet)
fr: Afficher la météo actuelle (utilise Open-Meteo, nécessite Internet)
hu: Aktuális időjárás megjelenítése (Open-Meteo szolgáltatással, internetkapcsolatot igényel)
it: Mostra il meteo attuale (usa Open-Meteo, richiede Internet)

source: Shows current temperature and conditions for your primary location and for any extra city below that has a name set. Enabling this requests permission to contact api.open-meteo.com, a free keyless weather API — no account or API key needed.
fr: Affiche la température et les conditions actuelles de votre emplacement principal et de chaque ville supplémentaire ci-dessous dont le nom est défini. L'activation demande l'autorisation de contacter api.open-meteo.com, une API météo gratuite sans clé — aucun compte ni clé API n'est nécessaire.
hu: Megjeleníti az aktuális hőmérsékletet és időjárási viszonyokat az elsődleges helyszínen, valamint minden olyan további városnál lent, amelynek meg van adva a neve. Bekapcsoláskor engedélyt kér az api.open-meteo.com eléréséhez, amely egy ingyenes, kulcs nélküli időjárás API — nincs szükség fiókra vagy API-kulcsra.
it: Mostra la temperatura e le condizioni attuali per la posizione principale e per ogni città aggiuntiva qui sotto a cui è stato assegnato un nome. L'attivazione richiede il permesso di contattare api.open-meteo.com, un'API meteo gratuita e senza chiave — non serve alcun account o chiave API.

source: Slate
fr: Ardoise
hu: Pala
it: Ardesia

source: Slight rain
fr: Pluie faible
hu: Gyenge eső
it: Pioggia debole

source: Slight rain showers
fr: Averses de pluie faibles
hu: Gyenge zápor
it: Rovesci di pioggia deboli

source: Slight snow fall
fr: Chute de neige faible
hu: Gyenge hóesés
it: Nevicata debole

source: Slight snow showers
fr: Averses de neige faibles
hu: Gyenge hózápor
it: Rovesci di neve deboli

source: Snow grains
fr: Neige en grains
hu: Szemcsés hó
it: Granuli di neve

source: Solid color
fr: Couleur unie
hu: Homogén szín
it: Colore pieno

source: Sync
fr: Synchronisation
hu: Szinkronizálás
it: Sincronizzazione

source: Sync settings across devices via Firefox Sync
fr: Synchroniser les paramètres entre les appareils via Firefox Sync
hu: Beállítások szinkronizálása az eszközök között a Firefox Sync használatával
it: Sincronizza le impostazioni tra i dispositivi tramite Firefox Sync

source: System default
fr: Système par défaut
hu: Rendszer alapértelmezett
it: Predefinito di sistema

source: "System default" uses whatever Firefox's default search engine is. Picking a specific one always uses that engine instead, regardless of your Firefox default.
fr: « Système par défaut » utilise le moteur de recherche par défaut actuel de Firefox. Si vous en choisissez un spécifique, celui-ci sera toujours utilisé, quel que soit votre moteur par défaut Firefox.
hu: A „Rendszer alapértelmezett” azt a keresőmotort használja, ami éppen a Firefox alapértelmezettje. Ha egy konkrétat választasz, mindig azt fogja használni, függetlenül a Firefox alapértelmezettjétől.
it: "Predefinito di sistema" usa il motore di ricerca predefinito attuale di Firefox. Scegliendone uno specifico, verrà sempre usato quello, indipendentemente dal tuo predefinito di Firefox.

source: Theme default
fr: Thème par défaut
hu: Téma alapértelmezett
it: Predefinito del tema

source: This is the extension's own background, independent of Firefox's built-in New Tab wallpaper picker (which extensions cannot read or set). "Theme default" follows the light/dark palette above. "Firefox theme colors" reads your installed Firefox Theme's colors via the browser.theme API — a real, separate WebExtension API for installed Themes, not the New Tab wallpaper picker — falling back to the default palette if the active theme has no useful colors. "Image folder" lets you pick a local folder of images to rotate through, stored in this browser profile's IndexedDB rather than in your synced settings — see the note under that option. The toolbar popup always uses the plain theme palette, regardless of this setting.
fr: Il s'agit de l'arrière-plan propre à l'extension, indépendant du sélecteur d'arrière-plan intégré du nouvel onglet de Firefox (que les extensions ne peuvent ni lire ni définir). « Thème par défaut » suit la palette claire/sombre ci-dessus. « Couleurs du thème Firefox » lit les couleurs de votre thème Firefox installé via l'API browser.theme — une véritable API WebExtension distincte pour les thèmes installés, pas le sélecteur d'arrière-plan du nouvel onglet — revenant à la palette par défaut si le thème actif n'a pas de couleurs utiles. « Dossier d'images » vous permet de choisir un dossier local d'images à faire défiler comme arrière-plan ; elles sont stockées dans l'IndexedDB de ce profil de navigateur, pas dans vos paramètres synchronisés — voir la remarque sous cette option. Le popup de la barre d'outils utilise toujours la palette de thème simple, quel que soit ce paramètre.
hu: Ez a kiegészítő saját háttere, függetlenül a Firefox beépített Új lap háttérkép-választójától (amelyet a kiegészítők nem tudnak olvasni vagy beállítani). A „Téma alapértelmezett” a fenti világos/sötét paletta szerint működik. A „Firefox téma színei” a telepített Firefox témád színeit olvassa be a browser.theme API-n keresztül — ez egy valódi, önálló WebExtension API a telepített témákhoz, nem az Új lap háttérkép-választó —, és visszaáll az alapértelmezett palettára, ha az aktív témának nincsenek hasznos színei. A „Képmappa” lehetővé teszi, hogy egy helyi képmappát válassz, amelyen keresztül forognak a háttérképek; ezek ennek a böngészőprofilnak az IndexedDB-jében tárolódnak, nem a szinkronizált beállításaidban — lásd a megjegyzést az adott opciónál. Az eszköztár felugró ablaka mindig a sima témapalettát használja, függetlenül ettől a beállítástól.
it: Questo è lo sfondo proprio dell'estensione, indipendente dal selettore di sfondo integrato della nuova scheda di Firefox (che le estensioni non possono leggere o impostare). "Tema predefinito" segue la tavolozza chiara/scura sopra indicata. "Colori del tema di Firefox" legge i colori del tuo tema Firefox installato tramite l'API browser.theme — una vera e propria API WebExtension separata per i temi installati, non il selettore di sfondo della nuova scheda — tornando alla tavolozza predefinita se il tema attivo non ha colori utili. "Cartella immagini" ti permette di scegliere una cartella locale di immagini tra cui ruotare come sfondo; vengono memorizzate nell'IndexedDB di questo profilo del browser, non nelle tue impostazioni sincronizzate — vedi la nota accanto a quell'opzione. Il popup della barra degli strumenti usa sempre la tavolozza del tema semplice, indipendentemente da questa impostazione.

source: This is the extension's own background, independent of Firefox's built-in New Tab wallpaper picker (which extensions cannot read or set). "Theme default" follows the light/dark palette above. "Firefox theme colors" reads your installed Firefox Theme's colors via the browser.theme API — a real, separate WebExtension API for installed Themes, not the New Tab wallpaper picker — falling back to the default palette if the active theme has no useful colors. The toolbar popup always uses the plain theme palette, regardless of this setting.
fr: Il s'agit de l'arrière-plan propre à l'extension, indépendant du sélecteur d'arrière-plan intégré du Nouvel onglet de Firefox (que les extensions ne peuvent ni lire ni définir). « Thème par défaut » suit la palette claire/sombre ci-dessus. « Couleurs du thème Firefox » lit les couleurs de votre thème Firefox installé via l'API browser.theme — une véritable API WebExtension distincte pour les thèmes installés, différente du sélecteur d'arrière-plan du Nouvel onglet — et revient à la palette par défaut si le thème actif n'a pas de couleurs utiles. Le popup de la barre d'outils utilise toujours la palette de thème simple, quel que soit ce paramètre.
hu: Ez a kiegészítő saját háttere, függetlenül a Firefox beépített Új lap háttérkép-választójától (amelyet a kiegészítők nem olvashatnak vagy állíthatnak be). A „Téma alapértelmezett” a fenti világos/sötét paletta szerint működik. A „Firefox téma színei” a telepített Firefox téma színeit olvassa be a browser.theme API-n keresztül — ez egy valódi, önálló WebExtension API a telepített témákhoz, nem az Új lap háttérkép-választója —, és visszaáll az alapértelmezett palettára, ha az aktív témának nincsenek használható színei. Az eszköztár felugró ablaka mindig az egyszerű témapalettát használja, ettől a beállítástól függetlenül.
it: Questo è lo sfondo proprio dell'estensione, indipendente dal selettore di sfondo integrato della Nuova scheda di Firefox (che le estensioni non possono leggere né impostare). "Tema predefinito" segue la palette chiara/scura sopra indicata. "Colori del tema di Firefox" legge i colori del tuo Tema di Firefox installato tramite l'API browser.theme — una vera API WebExtension separata per i temi installati, non il selettore di sfondo della Nuova scheda — tornando alla palette predefinita se il tema attivo non ha colori utili. Il popup della barra degli strumenti utilizza sempre la semplice palette del tema, indipendentemente da questa impostazione.

source: This is the extension's own background, independent of Firefox's built-in New Tab wallpaper picker (which extensions cannot read or set). "Theme default" follows the light/dark palette above. The toolbar popup always uses the plain theme palette, regardless of this setting.
fr: Il s'agit de l'arrière-plan propre de l'extension, indépendant du sélecteur de fond d'écran intégré de Firefox pour le Nouvel onglet (que les extensions ne peuvent ni lire ni définir). « Thème par défaut » suit la palette claire/sombre ci-dessus. Le popup de la barre d'outils utilise toujours la palette de thème simple, quel que soit ce réglage.
hu: Ez a kiterjesztés saját háttere, függetlenül a Firefox beépített Új Lap háttérkép-választójától (amit kiterjesztések nem tudnak sem olvasni, sem beállítani). A „Téma alapértelmezett” a fenti világos/sötét paletta szerint viselkedik. Az eszköztár-popup mindig az egyszerű téma-palettát használja, ettől a beállítástól függetlenül.
it: Questo è lo sfondo proprio dell'estensione, indipendente dal selettore di sfondo integrato di Firefox per la Nuova scheda (che le estensioni non possono leggere né impostare). "Predefinito del tema" segue la tavolozza chiara/scura sopra. Il popup della barra degli strumenti usa sempre la tavolozza tema semplice, indipendentemente da questa impostazione.

source: Thunderstorm
fr: Orage
hu: Zivatar
it: Temporale

source: Thunderstorm with heavy hail
fr: Orage avec grêle forte
hu: Zivatar erős jégesővel
it: Temporale con grandine intensa

source: Thunderstorm with slight hail
fr: Orage avec grêle légère
hu: Zivatar gyenge jégesővel
it: Temporale con grandine debole

source: Twilight
fr: Crépuscule
hu: Alkonyat
it: Crepuscolo

source: Unknown conditions
fr: Conditions inconnues
hu: Ismeretlen időjárási viszonyok
it: Condizioni sconosciute

source: Violent rain showers
fr: Averses de pluie violentes
hu: Heves zápor
it: Rovesci di pioggia violenti

source: Weather
fr: Météo
hu: Időjárás
it: Meteo

source: When enabled, most settings (toggles, colors, single text fields, numbers) are also written to browser.storage.sync, and on load take precedence over this device's local copy — so multiple signed-in devices converge on the same settings. Firefox Sync has a strict quota (100KB total, 8KB per item), so a few fields never sync: the custom background image URL(s) (can be long or many), the "include subfolders" folder-picker flag (the folder/images themselves can never sync — they live in this browser profile's IndexedDB), and this toggle itself (it has to be readable locally before anything can decide whether to consult Sync at all). Requires being signed into Firefox Sync — if you aren't, or a write exceeds quota, saves quietly stay local-only.
fr: Lorsque cette option est activée, la plupart des paramètres (interrupteurs, couleurs, champs de texte à une ligne, nombres) sont également écrits dans browser.storage.sync et, au chargement, priment sur la copie locale de cet appareil — de sorte que plusieurs appareils connectés convergent vers les mêmes paramètres. Firefox Sync applique un quota strict (100 Ko au total, 8 Ko par élément), donc certains champs ne sont jamais synchronisés : la ou les URL d'image d'arrière-plan personnalisée (peuvent être longues ou nombreuses), la case « inclure les sous-dossiers » du sélecteur de dossier (le dossier ou les images eux-mêmes ne peuvent jamais être synchronisés — ils résident dans l'IndexedDB de ce profil de navigateur), et cet interrupteur lui-même (il doit pouvoir être lu localement avant même de décider s'il faut consulter Sync). Nécessite d'être connecté à Firefox Sync — si ce n'est pas le cas, ou si une écriture dépasse le quota, les enregistrements restent silencieusement locaux.
hu: Bekapcsolva a legtöbb beállítás (kapcsolók, színek, egysoros szövegmezők, számok) a browser.storage.sync-be is íródik, és betöltéskor elsőbbséget élvez ezen eszköz helyi másolatával szemben — így a több bejelentkezett eszköz ugyanazokon a beállításokon konvergál. A Firefox Sync szigorú kvótával rendelkezik (összesen 100 KB, elemenként 8 KB), ezért néhány mező soha nem szinkronizálódik: az egyéni háttérkép URL-je (lehet hosszú vagy több is), a mappaválasztó „almappák belefoglalása” jelölőnégyzete (maga a mappa/képek soha nem szinkronizálhatók — a böngészőprofil IndexedDB-jében élnek), és maga ez a kapcsoló (helyben kell tudni olvasni, mielőtt bármi eldöntené, hogy egyáltalán érdemes-e a Sync-hez fordulni). Bejelentkezett Firefox Sync fiók szükséges hozzá — ha nincs bejelentkezve, vagy egy mentés túllépi a kvótát, a mentések csendben helyben maradnak.
it: Se attivata, la maggior parte delle impostazioni (interruttori, colori, campi di testo su una riga, numeri) viene scritta anche in browser.storage.sync e, al caricamento, ha la precedenza sulla copia locale di questo dispositivo, così più dispositivi con accesso eseguito convergono sulle stesse impostazioni. Firefox Sync ha una quota rigorosa (100 KB totali, 8 KB per elemento), quindi alcuni campi non vengono mai sincronizzati: l'URL (o gli URL) dell'immagine di sfondo personalizzata (può essere lungo o multiplo), la casella "includi sottocartelle" del selettore di cartelle (la cartella/le immagini stesse non possono mai sincronizzarsi — risiedono nell'IndexedDB di questo profilo del browser) e questo stesso interruttore (deve poter essere letto localmente prima ancora di poter decidere se consultare Sync). Richiede l'accesso a Firefox Sync — se non hai eseguito l'accesso, o se una scrittura supera la quota, i salvataggi restano silenziosamente solo locali.

source: When unchecked (default), only images directly inside the chosen folder are used. When checked, images in every subfolder underneath it are included too.
fr: Si la case n'est pas cochée (par défaut), seules les images se trouvant directement dans le dossier choisi sont utilisées. Si elle est cochée, les images de chaque sous-dossier en dessous sont également incluses.
hu: Ha nincs bejelölve (alapértelmezett), csak a kiválasztott mappában közvetlenül található képek kerülnek felhasználásra. Ha be van jelölve, az alatta lévő összes alkönyvtár képei is bekerülnek.
it: Se deselezionata (predefinito), vengono usate solo le immagini direttamente all'interno della cartella scelta. Se selezionata, vengono incluse anche le immagini di ogni sottocartella sottostante.

source: Fri, 22 Feb 2026 (%a, %d %b %Y)
fr: ven. 22 févr. 2026 (%a, %d %b %Y)
it: ven 22 feb 2026 (%a, %d %b %Y)

source: 22 Feb 2026 (%d %b %Y)
fr: 22 févr. 2026 (%d %b %Y)

source: Feb 22, 2026 (%b %d, %Y)
fr: févr. 22, 2026 (%b %d, %Y)
