Repository: KAMI911/calendarium-maximum-firefox
Catalog: po/*.po
Languages: fr, hu, it

source: New Moon
fr: Nouvelle lune
hu: Újhold
it: Luna nuova

source: Waxing Crescent
fr: Premier croissant
hu: Növekvő holdsarló
it: Luna crescente

source: First Quarter
fr: Premier quartier
hu: Első negyed
it: Primo quarto

source: Waxing Gibbous
fr: Gibbeuse croissante
hu: Növekvő telihold előtt
it: Gibbosa crescente

source: Full Moon
fr: Pleine lune
hu: Telihold
it: Luna piena

source: Waning Gibbous
fr: Gibbeuse décroissante
hu: Fogyó telihold után
it: Gibbosa calante

source: Last Quarter
fr: Dernier quartier
hu: Utolsó negyed
it: Ultimo quarto

source: Waning Crescent
fr: Dernier croissant
hu: Fogyó holdsarló
it: Luna calante

source: Aquarius
fr: Verseau
hu: Vízöntő
it: Acquario

source: Pisces
fr: Poissons
hu: Halak
it: Pesci

source: Aries
fr: Bélier
hu: Kos
it: Ariete

source: Taurus
fr: Taureau
hu: Bika
it: Toro

source: Gemini
fr: Gémeaux
hu: Ikrek
it: Gemelli

source: Cancer
hu: Rák
it: Cancro

source: Leo
fr: Lion
hu: Oroszlán
it: Leone

source: Virgo
fr: Vierge
hu: Szűz
it: Vergine

source: Libra
fr: Balance
hu: Mérleg
it: Bilancia

source: Scorpio
fr: Scorpion
hu: Skorpió
it: Scorpione

source: Sagittarius
fr: Sagittaire
hu: Nyilas
it: Sagittario

source: Capricorn
fr: Capricorne
hu: Bak
it: Capricorno

source: Rat
hu: Patkány
it: Ratto

source: Ox
fr: Bœuf
hu: Ökör
it: Bue

source: Tiger
fr: Tigre
hu: Tigris
it: Tigre

source: Rabbit
fr: Lapin
hu: Nyúl
it: Coniglio

source: Dragon
hu: Sárkány
it: Drago

source: Snake
fr: Serpent
hu: Kígyó
it: Serpente

source: Horse
fr: Cheval
hu: Ló
it: Cavallo

source: Goat
fr: Chèvre
hu: Kecske
it: Capra

source: Monkey
fr: Singe
hu: Majom
it: Scimmia

source: Rooster
fr: Coq
hu: Kakas
it: Gallo

source: Dog
fr: Chien
hu: Kutya
it: Cane

source: Pig
fr: Cochon
hu: Disznó
it: Maiale

source: Wood
fr: Bois
hu: Fa
it: Legno

source: Fire
fr: Feu
hu: Tűz
it: Fuoco

source: Earth
fr: Terre
hu: Föld
it: Terra

source: Metal
fr: Métal
hu: Fém
it: Metallo

source: Water
fr: Eau
hu: Víz
it: Acqua

source: Spring equinox
fr: Équinoxe de printemps
hu: Tavaszi napéjegyenlőség
it: Equinozio di primavera

source: Summer solstice
fr: Solstice d'été
hu: Nyári napforduló
it: Solstizio d'estate

source: Autumn equinox
fr: Équinoxe d'automne
hu: Őszi napéjegyenlőség
it: Equinozio d'autunno

source: Winter solstice
fr: Solstice d'hiver
hu: Téli napforduló
it: Solstizio d'inverno

source: Current date
fr: Date actuelle
hu: Mai dátum
it: Data corrente

source: Current time
fr: Heure actuelle
hu: Jelenlegi idő
it: Ora corrente

source: Day of year
fr: Jour de l'année
hu: Év napja
it: Giorno dell'anno

source: Week number
fr: Numéro de semaine
hu: Hét száma
it: Numero settimana

source: Month highlights
fr: Actualité du mois
hu: Havi aktualitás
it: Evidenziazioni del mese

source: Moon phase
fr: Phase lunaire
hu: Holdfázis
it: Fase lunare

source: Moonrise
fr: Lever de lune
hu: Holdkelte
it: Alba lunare

source: Moonset
fr: Coucher de lune
hu: Holdnyugta
it: Tramonto lunare

source: Sunrise
fr: Lever du soleil
hu: Napkelte
it: Alba

source: Sunset
fr: Coucher du soleil
hu: Napnyugta
it: Tramonto

source: Local time
fr: Heure locale
hu: Helyi idő
it: Ora locale

source: Western zodiac
fr: Zodiaque occidental
hu: Nyugati horoszkóp
it: Zodiaco occidentale

source: Chinese zodiac
fr: Zodiaque chinois
hu: Kínai horoszkóp
it: Zodiaco cinese

source: Equinox and Solstice
fr: Équinoxe et solstice
hu: Napéjegyenlőség és napforduló
it: Equinozio e solstizio

source: Events on this day
fr: Événements de ce jour
hu: Ezen a napon történt
it: Eventi di questo giorno

source: Births on this day
fr: Naissances de ce jour
hu: Ezen a napon születtek
it: Nascite di questo giorno

source: Deaths on this day
fr: Décès de ce jour
hu: Ezen a napon haltak meg
it: Morti di questo giorno

source: Article of the day
fr: Article du jour
hu: A nap cikke
it: Articolo del giorno

source: Alternate Calendars
fr: Calendriers alternatifs
hu: Alternatív naptárak
it: Calendari alternativi

source: Day %d of %d
fr: Jour %d sur %d
hu: Az év %d. napja (összesen: %d)
it: Giorno %d di %d

source: Week %d
fr: Semaine %d
hu: %d. hét
it: Settimana %d

source: days
fr: jours
hu: nap
it: giorni

source: days until New Year
fr: jours jusqu'au Nouvel An
hu: nap az újévig
it: giorni al Capodanno

source: public holiday
fr: jour férié
hu: munkaszüneti nap
it: giorno festivo

source: weekend
hu: hétvége
it: fine settimana

source: days left
fr: jours restants
hu: nap van hátra
it: giorni rimanenti

source: Moon age
fr: Âge de la lune
hu: Hold kora
it: Età lunare

source: Polar day
fr: Jour polaire
hu: Sarki nap
it: Giorno polare

source: Polar night
fr: Nuit polaire
hu: Sarki éj
it: Notte polare

source: No data
fr: Pas de données
hu: Nincs adat
it: Nessun dato

source: Name days
fr: Fêtes
hu: Névnapok
it: Onomastici

source: Tomorrow
fr: Demain
hu: Holnap
it: Domani

source: Julian date
fr: Date julienne
hu: Julián dátum
it: Data giuliana

source: Hebrew date
fr: Date hébraïque
hu: Héber dátum
it: Data ebraica

source: Islamic date
fr: Date islamique
hu: Iszlám dátum
it: Data islamica

source: Persian date
fr: Date persane
hu: Perzsa dátum
it: Data persiana

source: Calendarium
hu: Kalendárium

source: A rich calendar desklet with moon phase, sunrise/sunset, zodiac, name days, traditional month names, and optional Wikipedia features.
fr: Un desklet de calendrier complet avec phase lunaire, lever/coucher du soleil, zodiaque, fêtes, noms traditionnels des mois et fonctions Wikipedia optionnelles.
hu: Egy gazdag funkcionalitású naptár-asztalkalmazás, amely tartalmazza a holdfázisokat, a napkelte és napnyugta időpontját, a csillagjegyeket, a névnapokat, a hagyományos hónapneveket, valamint opcionálisan Wikipédia-funkciókat is.
it: Un desklet calendario completo con fase lunare, alba/tramonto, zodiaco, onomastico, nomi tradizionali dei mesi e funzioni Wikipedia opzionali.

source: General
fr: Général
hu: Általános
it: Generale

source: Location
fr: Emplacement
hu: Helyszín
it: Posizione

source: Wikipedia
fr: Wikipédia
hu: Wikipédia

source: Date and Time
fr: Date et heure
hu: Dátum és idő
it: Data e ora

source: Calendar Highlights
fr: Actualités du calendrier
hu: Naptár aktualitás
it: Evidenziazioni calendario

source: Traditional Month Names
fr: Noms de mois traditionnels
hu: Hagyományos hónapnevek
it: Nomi dei mesi tradizionali

source: Folk Calendar Sayings
fr: Proverbes du calendrier populaire
hu: Népi naptárregulák
it: Detti del calendario popolare

source: National Holidays
fr: Fêtes nationales
hu: Nemzeti ünnepek
it: Festività nazionali

source: Moon Phase
fr: Phase lunaire
hu: Holdfázis
it: Fase lunare

source: Sunrise and Sunset
fr: Lever et coucher du soleil
hu: Napkelte és napnyugta
it: Alba e tramonto

source: Zodiac
fr: Zodiaque
hu: Horoszkóp
it: Zodiaco

source: Name Days
fr: Fêtes
hu: Névnapok
it: Onomastici

source: Wikipedia (Internet Required)
fr: Wikipédia (Internet requis)
hu: Wikipédia (Internet szükséges)
it: Wikipedia (richiede Internet)

source: Appearance
fr: Apparence
hu: Megjelenés
it: Aspetto

source: Show date
fr: Afficher la date
hu: Dátum megjelenítése
it: Mostra data

source: Date format
fr: Format de date
hu: Dátumformátum
it: Formato data

source: Select a predefined date format, or choose Custom to enter your own strftime string below.
fr: Sélectionnez un format de date prédéfini, ou choisissez Personnalisé pour saisir votre propre chaîne strftime ci-dessous.Sélectionnez un format de date prédéfini, ou choisissez Personnalisé pour saisir votre propre code strftime ci-dessous.
hu: Válassz egy előre beállított dátumformátumot, vagy válaszd az Egyénit, hogy alább megadd a saját strftime-kódodat.Válassz egy előre beállított dátumformátumot, vagy válaszd az Egyénit, hogy alább megadd a saját strftime-kódodat.
it: Seleziona un formato data predefinito, oppure scegli Personalizzato per inserire la tua stringa strftime qui sotto.Seleziona un formato data predefinito, o scegli Personalizzato per inserire la tua stringa strftime.

source: Friday, 22. February 2026 (%A, %d. %B %Y)
fr: vendredi, 22. février 2026 (%A, %d. %B %Y)
hu: Péntek, 22. február 2026 (%A, %d. %B %Y)
it: venerdì, 22. febbraio 2026 (%A, %d. %B %Y)

source: 22. February 2026 (%d. %B %Y)
fr: 22 février 2026 (%d. %B %Y)
hu: 22. február 2026 (%d. %B %Y)
it: 22 febbraio 2026 (%d. %B %Y)

source: Friday, February 22, 2026 (%A, %B %d, %Y)
fr: vendredi, février 22, 2026 (%A, %B %d, %Y)
hu: Péntek, február 22, 2026 (%A, %B %d, %Y)
it: venerdì, febbraio 22, 2026 (%A, %B %d, %Y)

source: February 22, 2026 (%B %d, %Y)
fr: février 22, 2026 (%B %d, %Y)
hu: február 22, 2026 (%B %d, %Y)
it: febbraio 22, 2026 (%B %d, %Y)

source: 2026. February 22., Friday (%Y. %B %d., %A)
fr: 2026. février 22., vendredi (%Y. %B %d., %A)
hu: 2026. február 22., péntek (%Y. %B %d., %A)
it: 2026. febbraio 22., venerdì (%Y. %B %d., %A)

source: 2026. February 22. (%Y. %B %d.)
fr: 2026. février 22. (%Y. %B %d.)
hu: 2026. február 22. (%Y. %B %d.)
it: 2026. febbraio 22. (%Y. %B %d.)

source: Custom date format (strftime) — only active when 'Custom' is selected above
fr: Format de date personnalisé (strftime) — actif uniquement quand 'Personnalisé' est sélectionnéFormat de date personnalisé (strftime) — actif uniquement quand « Personnalisé » est sélectionné ci-dessus
hu: Egyéni dátumformátum (strftime) — csak akkor aktív, ha fent az 'Egyéni' van kiválasztvaEgyéni dátumformátum (strftime) — csak akkor aktív, ha fent az 'Egyéni' van kiválasztva
it: Formato data personalizzato (strftime) — attivo solo quando è selezionato 'Personalizzato'Formato data personalizzato (strftime) — attivo solo quando è selezionato 'Personalizzato' sopra

source: strftime codes: %A=full weekday %a=short weekday %d=day %B=full month %b=short month %Y=4-digit year %y=2-digit year %m=month number %j=day of year %H=hour(24h) %I=hour(12h) %M=minute %p=AM/PM. Example: %Y. %B %d., %A
fr: Codes strftime : %A=jour de la semaine complet %a=jour de la semaine court %d=jour %B=mois complet %b=mois court %Y=année sur 4 chiffres %y=année sur 2 chiffres %m=numéro du mois %j=jour de l'année %H=heure(24h) %I=heure(12h) %M=minute %p=AM/PM. Exemple : %Y. %B %d., %A
hu: strftime kódok: %A = hét napjának teljes neve %a = hét napjának rövid neve %d = nap %B = hónap teljes neve %b = hónap rövid neve %Y = 4 számjegyű év %y = 2 számjegyű év %m = hónap száma %j = az év napja %H = óra (24 órás formátum) %I = óra (12 órás formátum) %M = perc %p = de./du. Példa: %Y. %B %d., %A
it: Codici strftime: %A=giorno della settimana completo %a=giorno della settimana breve %d=giorno %B=mese completo %b=mese breve %Y=anno a 4 cifre %y=anno a 2 cifre %m=numero del mese %j=giorno dell'anno %H=ora(24h) %I=ora(12h) %M=minuto %p=AM/PM. Esempio: %Y. %B %d., %A

source: Show time
fr: Afficher l'heure
hu: Idő megjelenítése
it: Mostra ora

source: Time format
fr: Format de l'heure
hu: Időformátum
it: Formato ora

source: 24-hour
fr: 24 heures
hu: 24 órás
it: 24 ore

source: 12-hour (AM/PM)
fr: 12 heures (AM/PM)
hu: 12 órás (AM/PM)
it: 12 ore (AM/PM)

source: Show seconds
fr: Afficher les secondes
hu: Másodpercek megjelenítése
it: Mostra secondi

source: Show day of year (e.g. Day 52 of 365)
fr: Afficher le jour de l'année (ex. Jour 52 sur 365)
hu: Az év napjának megjelenítése (pl. 52. nap, 365-ből)
it: Mostra giorno dell'anno (es. Giorno 52 di 365)

source: Show ISO week number
fr: Afficher le numéro de semaine ISO
hu: ISO hétszám megjelenítése
it: Mostra numero settimana ISO

source: Show month highlights (day / days in month)
fr: Afficher l'actualité du mois (jour / jours dans le mois)
hu: Hónap aktualitásának megjelenítése (nap / napok a hónapban)
it: Mostra evidenziazioni del mese (giorno / giorni nel mese)

source: Show days until New Year
fr: Afficher les jours jusqu'au Nouvel An
hu: Újévig hátralévő napok megjelenítése
it: Mostra giorni al Capodanno

source: Separator character between calendar items
fr: Caractère séparateur entre les éléments du calendrier
hu: Elválasztó karakter a naptár aktualitások között
it: Carattere separatore tra elementi del calendario

source: Show traditional month name
fr: Afficher le nom de mois traditionnel
hu: Hagyományos hónapnév megjelenítése
it: Mostra nome del mese tradizionale

source: Traditional month name tradition
fr: Tradition du nom de mois
hu: Hagyományos hónapnév hagyomány
it: Tradizione del nome del mese

source: System language
fr: Langue du système
hu: Rendszer nyelve
it: Lingua di sistema

source: Old Hungarian
fr: Hongrois ancien
hu: Régi magyar
it: Ungherese antico

source: Old English (Anglo-Saxon)
fr: Vieil anglais (anglo-saxon)
hu: Régi angol (angolszász)
it: Inglese antico (anglosassone)

source: Old German
fr: Vieil allemand
hu: Régi német
it: Tedesco antico

source: Show folk calendar saying for today
fr: Afficher le proverbe populaire du jour
hu: Mai népi naptárregula megjelenítése
it: Mostra detto del calendario popolare di oggi

source: Folk saying language
fr: Langue du proverbe populaire
hu: Népi regula nyelve
it: Lingua del detto popolare

source: Hungarian
fr: Hongrois
hu: Magyar
it: Ungherese

source: German
fr: Allemand
hu: Német
it: Tedesco

source: English
fr: Anglais
hu: Angol
it: Inglese

source: French
fr: Français
hu: Francia
it: Francese

source: Spanish
fr: Espagnol
hu: Spanyol
it: Spagnolo

source: Italian
fr: Italien
hu: Olasz
it: Italiano

source: Show national holidays and weekends
fr: Afficher les jours fériés nationaux et les week-ends
hu: Nemzeti ünnepek és hétvégék jelzése
it: Mostra festività nazionali e fine settimana

source: Holiday calendar
fr: Calendrier des jours fériés
hu: Ünnepi naptár
it: Calendario delle festività

source: Show upcoming holidays (days ahead)
fr: Afficher les prochains jours fériés (jours à l'avance)
hu: Közelgő ünnepnapok megjelenítése (napok előre)
it: Mostra prossime festività (giorni in anticipo)

source: Show upcoming seasonal periods (days ahead)
fr: Afficher les périodes saisonnières à venir (jours à l'avance)
hu: Közelgő évszaki időszakok megjelenítése (napok előre)
it: Mostra i periodi stagionali imminenti (giorni in anticipo)

source: Upcoming periods lookahead (days)
fr: Anticipation des périodes à venir (jours)
hu: Előretekintés közelgő időszakokhoz (napok)
it: Anticipo periodi imminenti (giorni)

source: Show moon phase
fr: Afficher la phase lunaire
hu: Holdfázis megjelenítése
it: Mostra fase lunare

source: Show moon phase name
fr: Afficher le nom de la phase lunaire
hu: Holdfázis nevének megjelenítése
it: Mostra nome della fase lunare

source: Show moon age (days since new moon)
fr: Afficher l'âge de la lune (jours depuis la nouvelle lune)
hu: Hold korának megjelenítése (napok az újhold óta)
it: Mostra età lunare (giorni dalla luna nuova)

source: Show moonrise and moonset times
fr: Afficher le lever et le coucher de lune
hu: Holdkelte és holdnyugta megjelenítése
it: Mostra alba e tramonto della luna

source: Show sunrise and sunset times
fr: Afficher les heures de lever et coucher du soleil
hu: Napkelte és napnyugta időpontjának megjelenítése
it: Mostra orari di alba e tramonto

source: Show equinox and solstice
fr: Afficher les équinoxes et solstices
hu: Napéjegyenlőség és napforduló megjelenítése
it: Mostra equinozi e solstizi

source: Use manual location (default: Budapest, Hungary)
fr: Utiliser un emplacement manuel (par défaut : Budapest, Hongrie)
hu: Manuális helyszín megadása (alap: Budapest, Magyarország)
it: Usa posizione manuale (predefinito: Budapest, Ungheria)

source: Search city to auto-fill coordinates
fr: Rechercher une ville pour remplir les coordonnées automatiquement
hu: Város keresése a koordináták automatikus kitöltéséhez
it: Cerca città per compilare automaticamente le coordinate

source: Type a city name — coordinates are filled in automatically after 1.5 seconds.
fr: Tapez un nom de ville — les coordonnées se remplissent automatiquement après 1,5 seconde.
hu: Írj be egy városnevet — a koordináták 1,5 másodperc után automatikusan kitöltődnek.
it: Digita il nome di una città — le coordinate vengono compilate automaticamente dopo 1,5 secondi.

source: degrees
fr: degrés
hu: fok
it: gradi

source: Latitude (positive = North)
fr: Latitude (positif = Nord)
hu: Szélességi fok (pozitív = Észak)
it: Latitudine (positivo = Nord)

source: Longitude (positive = East)
fr: Longitude (positif = Est)
hu: Hosszúsági fok (pozitív = Kelet)
it: Longitudine (positivo = Est)

source: City 1 name (leave empty to disable)
fr: Nom de la ville 1 (laisser vide pour désactiver)
hu: 1. város neve (üresen hagyva kikapcsolt)
it: Nome città 1 (lascia vuoto per disabilitare)

source: Label for an additional city. Leave empty to hide.
fr: Étiquette pour une ville supplémentaire. Laisser vide pour masquer.
hu: Egy további város felirata. Üresen hagyva elrejtve.
it: Etichetta per una città aggiuntiva. Lascia vuoto per nascondere.

source: City 1 latitude
fr: Latitude de la ville 1
hu: 1. város szélességi foka
it: Latitudine città 1

source: City 1 longitude
fr: Longitude de la ville 1
hu: 1. város hosszúsági foka
it: Longitudine città 1

source: City 1 timezone (IANA, e.g. Europe/Vienna)
fr: Fuseau horaire de la ville 1 (IANA, ex. Europe/Vienna)
hu: 1. város időzónája (IANA, pl. Europe/Vienna)
it: Fuso orario città 1 (IANA, es. Europe/Vienna)

source: Filled automatically when using city search. You can also enter an IANA timezone name manually, e.g. America/New_York.
fr: Rempli automatiquement lors de la recherche de ville. Vous pouvez aussi saisir manuellement un nom de fuseau horaire IANA, ex. America/New_York.
hu: Városkeresés esetén automatikusan kitöltődik. Manuálisan is megadható IANA időzónanév, pl. America/New_York.
it: Compilato automaticamente usando la ricerca città. Puoi anche inserire manualmente un nome di fuso orario IANA, es. America/New_York.

source: City 2 name (leave empty to disable)
fr: Nom de la ville 2 (laisser vide pour désactiver)
hu: 2. város neve (üresen hagyva kikapcsolt)
it: Nome città 2 (lascia vuoto per disabilitare)

source: City 2 latitude
fr: Latitude de la ville 2
hu: 2. város szélességi foka
it: Latitudine città 2

source: City 2 longitude
fr: Longitude de la ville 2
hu: 2. város hosszúsági foka
it: Longitudine città 2

source: City 2 timezone (IANA, e.g. America/New_York)
fr: Fuseau horaire de la ville 2 (IANA, ex. America/New_York)
hu: 2. város időzónája (IANA, pl. America/New_York)
it: Fuso orario città 2 (IANA, es. America/New_York)

source: Filled automatically when using city search. You can also enter an IANA timezone name manually.
fr: Rempli automatiquement lors de la recherche de ville. Vous pouvez aussi saisir manuellement un nom de fuseau horaire IANA.
hu: Városkeresés esetén automatikusan kitöltődik. Manuálisan is megadható IANA időzónanév.
it: Compilato automaticamente usando la ricerca città. Puoi anche inserire manualmente un nome di fuso orario IANA.

source: City 3 name (leave empty to disable)
fr: Nom de la ville 3 (laisser vide pour désactiver)
hu: 3. város neve (üresen hagyva kikapcsolt)
it: Nome città 3 (lascia vuoto per disabilitare)

source: City 3 latitude
fr: Latitude de la ville 3
hu: 3. város szélességi foka
it: Latitudine città 3

source: City 3 longitude
fr: Longitude de la ville 3
hu: 3. város hosszúsági foka
it: Longitudine città 3

source: City 3 timezone (IANA, e.g. Asia/Tokyo)
fr: Fuseau horaire de la ville 3 (IANA, ex. Asia/Tokyo)
hu: 3. város időzónája (IANA, pl. Asia/Tokyo)
it: Fuso orario città 3 (IANA, es. Asia/Tokyo)

source: Show current local time for each city
fr: Afficher l'heure locale actuelle pour chaque ville
hu: Az aktuális helyi idő megjelenítése minden városhoz
it: Mostra l'ora locale corrente per ogni città

source: Show UTC offset for each city (e.g. UTC+1)
fr: Afficher le décalage UTC pour chaque ville (ex. UTC+1)
hu: UTC eltolás megjelenítése minden városhoz (pl. UTC+1)
it: Mostra differenza UTC per ogni città (es. UTC+1)

source: Western zodiac display
fr: Affichage du zodiaque occidental
hu: Nyugati horoszkóp megjelenítése
it: Visualizzazione zodiaco occidentale

source: Choose what to show for the western zodiac sign.
fr: Choisissez ce qu'il faut afficher pour le signe du zodiaque occidental.Choisissez ce qui s'affiche pour le signe du zodiaque occidental.Choisissez ce qu'il faut afficher pour le signe du zodiaque occidental.
hu: Válaszd ki, mit jelenítsen meg a nyugati állatövi jelnél.
it: Scegli cosa mostrare per il segno zodiacale occidentale.

source: Icon and text
fr: Icône et texte
hu: Ikon és szöveg
it: Icona e testo

source: Icon only
fr: Icône uniquement
hu: Csak ikon
it: Solo icona

source: Text only
fr: Texte uniquement
hu: Csak szöveg
it: Solo testo

source: None (hidden)
fr: Aucun (masqué)
hu: Nincs (rejtett)
it: Nessuno (nascosto)

source: Chinese zodiac display
fr: Affichage du zodiaque chinois
hu: Kínai horoszkóp megjelenítése
it: Visualizzazione zodiaco cinese

source: Choose what to show for the Chinese zodiac year (animal and element).
fr: Choisissez ce qu'il faut afficher pour l'année du zodiaque chinois (animal et élément).Choisissez ce qui s'affiche pour l'année du zodiaque chinois (animal et élément).Choisissez ce qu'il faut afficher pour l'année du zodiaque chinois (animal et élément).
hu: Válaszd ki, mit jelenítsen meg a kínai állatövi évnél (állat és elem).
it: Scegli cosa mostrare per l'anno dello zodiaco cinese (animale ed elemento).Scegli cosa mostrare per l'anno dello zodiaco cinese (animale ed elemento).Scegli cosa mostrare per l'anno dello zodiaco cinese (animale ed elemento).

source: Show name days
fr: Afficher les fêtes
hu: Névnapok megjelenítése
it: Mostra onomastici

source: Name day calendar
fr: Calendrier des fêtes
hu: Névnap-naptár
it: Calendario degli onomastici

source: Show upcoming name days (days ahead)
fr: Afficher les prochaines fêtes (jours à l'avance)
hu: Közelgő névnapok megjelenítése (előre napokban)
it: Mostra prossimi onomastici (giorni in anticipo)

source: Show future name days in two columns
fr: Afficher les prochaines fêtes en deux colonnes
hu: Jövőbeli névnapok megjelenítése két oszlopban
it: Mostra prossimi onomastici in due colonne

source: Enable Wikipedia features (requires Internet)
fr: Activer les fonctionnalités Wikipédia (Internet requis)
hu: Wikipédia-funkciók engedélyezése (Internet szükséges)
it: Abilita funzioni Wikipedia (richiede Internet)

source: Wikipedia language
fr: Langue de Wikipédia
hu: Wikipédia nyelve
it: Lingua Wikipedia

source: Show notable events on this day
fr: Afficher les événements notables de ce jour
hu: Ezen a napon történt esemény megjelenítése
it: Mostra eventi notevoli di questo giorno

source: Show notable births on this day
fr: Afficher les naissances notables de ce jour
hu: Ezen a napon született személyek megjelenítése
it: Mostra nascite notevoli di questo giorno

source: Show notable deaths on this day
fr: Afficher les décès notables de ce jour
hu: Ezen a napon elhunyt személyek megjelenítése
it: Mostra morti notevoli di questo giorno

source: Show article of the day
fr: Afficher l'article du jour
hu: A nap cikkének megjelenítése
it: Mostra articolo del giorno

source: items
fr: éléments
hu: elem
it: elementi

source: Items shown per section
fr: Éléments affichés par section
hu: Szekciónként megjelenített elemek száma
it: Elementi mostrati per sezione

source: How many births, deaths, and events to display at a time. The list rotates periodically, cycling through all available entries from the cache.
fr: Combien de naissances, décès et événements afficher à la fois. La liste tourne périodiquement, parcourant toutes les entrées disponibles dans le cache.
hu: Hány születést, halálozást és eseményt mutasson egyszerre. A lista időközönként rotál, végigpörög az összes gyorsítótárban lévő bejegyzésen.
it: Quante nascite, morti ed eventi mostrare alla volta. L'elenco ruota periodicamente, scorrendo tutte le voci disponibili nella cache.

source: minutes
hu: perc
it: minuti
